{
  "name": "exo-cloud-db",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon --watch views -e twig,js ./bin/www",
    "css": "npx tailwindcss -i ./public/assets/tailwind.css -o ./public/assets/main.css --watch"
  },
  "dependencies": {
    "cookie-parser": "1.4.4",
    "debug": "2.6.9",
    "express": "4.16.1",
    "http-errors": "1.6.3",
    "morgan": "1.9.1",
    "pg": "8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "6.12.5",
    "tailwindcss": "3.0.11",
    "twig": "0.10.3"
  },
  "devDependencies": {
    "nodemon": "2.0.15"
  }
}
